# video_analyzer

./: pom.xml  render.yaml
src/main/java/com/video/Video_Analyzier/: VideoAnalyzerApplication.java  model.java  render.yaml
src/main/java/com/video/Video_Analyzier/Controller/: FileUploadController.java  OpenRouterController.java
src/main/java/com/video/Video_Analyzier/Service/: FileUploadService.java  OpenRouterService.java
src/main/resources/: application.properties
src/test/java/com/video/Video_Analyzier/: VideoAnalyzerApplicationTests.java
