spring.application.name=Video_Analyzier 
spring.datasource.url=jdbc:postgresql://localhost:5432/video_analyzer
spring.datasource.username=ayushman
spring.security.user.password=
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.ai.google.genai.chat.options.model=gemini-2.0-flash-exp

#
#spring.ai.openai.base-url=https://openrouter.ai/api
#spring.ai.openai.chat.options.model=google/gemini-2.0-flash-exp:free
#twelvelabs.base-url=https://api.twelvelabs.io/v1.2


gemini.api.key=${GEMINI_API_KEY}

# Allow large uploads (adjust size as needed)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.address=0.0.0.0
server.port=${PORT:8080}
